# Generated by Django 2.2.6 on 2020-05-27 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EmailInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slidenum', models.IntegerField(blank=True, null=True)),
                ('subject', models.CharField(blank=True, max_length=100, null=True)),
                ('messagebody', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'email_info',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Missedsession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imei', models.CharField(max_length=20)),
                ('sessionmode', models.IntegerField(blank=True, null=True)),
                ('sessionstate', models.CharField(blank=True, max_length=5, null=True)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('nextsessiondate', models.DateField(blank=True, null=True)),
                ('missedpersistence', models.BooleanField(blank=True, null=True)),
                ('twomissedsessions', models.BooleanField(blank=True, null=True)),
                ('psmissedsessions', models.BooleanField(blank=True, null=True)),
                ('missedsessions', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'missedsession',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patientnum', models.IntegerField(blank=True, null=True)),
                ('currentimei', models.IntegerField(blank=True, null=True)),
                ('enrolleddate', models.DateField(blank=True, null=True)),
                ('studyarm', models.CharField(blank=True, max_length=64, null=True)),
                ('starttestdate', models.DateField(blank=True, null=True)),
                ('presurvenddate', models.DateField(blank=True, null=True)),
                ('dateoftransplant', models.DateField(blank=True, null=True)),
                ('presurvhighfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('presurvlowfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('presurvmeanfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('survhighfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('survlowfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('survmeanfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('o2satmax', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmin', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmean', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmax', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmin', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmean', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('currentmode', models.IntegerField(blank=True, null=True)),
                ('survstartdate', models.DateField(blank=True, null=True)),
                ('historypulseormeds', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'patient',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PatientDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'patient_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PulseDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pulse_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pulseox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maxheartrate', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('minheartrate', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('meanheartrate', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('timeheartrateabnormal', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('pulseboolean', models.BooleanField(blank=True, null=True)),
                ('maxo2sat', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('mino2sat', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('meano2sat', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('timeo2satabnormal', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satboolean', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pulseox',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PulseoxRaw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pulserate', models.IntegerField(blank=True, null=True)),
                ('o2sat', models.IntegerField(blank=True, null=True)),
                ('pulse_strength', models.IntegerField(blank=True, null=True)),
                ('perfusion_index', models.DecimalField(blank=True, decimal_places=1, max_digits=16, null=True)),
                ('pwave1', models.IntegerField(blank=True, null=True)),
                ('pwave2', models.IntegerField(blank=True, null=True)),
                ('pwave3', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pulseox_raw',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RawDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'raw_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment', models.BooleanField(blank=True, null=True)),
                ('cmipriority', models.BooleanField(blank=True, null=True)),
                ('sitepriority', models.BooleanField(blank=True, null=True)),
                ('startdate', models.DateField(blank=True, null=True)),
                ('reportdate', models.DateTimeField(blank=True, null=True)),
                ('reportreviewed', models.DateTimeField(blank=True, null=True)),
                ('reportname', models.CharField(blank=True, max_length=40, null=True)),
                ('reporttype', models.CharField(blank=True, max_length=20, null=True)),
                ('variancetype', models.CharField(blank=True, max_length=40, null=True)),
                ('symptoms', models.CharField(blank=True, max_length=140, null=True)),
                ('decision', models.CharField(blank=True, max_length=140, null=True)),
                ('senttosite', models.BooleanField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('filepath', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReportDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'report_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReportDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fev1var', models.BooleanField(blank=True, null=True)),
                ('fev1varpersist', models.BooleanField(blank=True, null=True)),
                ('presurvhighfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('presurvlowfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('survhighfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('survlowfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('lowestfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('o2satmean_nl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmin_nl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmax_nl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmean_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmin_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satmax_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('o2satduration_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmean_nl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmin_nl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmax_nl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmean_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmin_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartmax_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('heartduration_abnl', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
            ],
            options={
                'db_table': 'report_details',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReportStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summarytype', models.CharField(blank=True, max_length=130, null=True)),
                ('mean', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('min', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('max', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('sd', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('cv', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('slope', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('rvalue', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('rsquare', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('sessions', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('pvalue', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'db_table': 'report_stats',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imei', models.CharField(max_length=20)),
                ('sessionnum', models.IntegerField(blank=True, null=True)),
                ('sessionmode', models.IntegerField(blank=True, null=True)),
                ('sessionstate', models.CharField(blank=True, max_length=5, null=True)),
                ('nextsession', models.CharField(blank=True, max_length=5, null=True)),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('nextsessiondate', models.DateField(blank=True, null=True)),
                ('smweekcount', models.IntegerField(blank=True, null=True)),
                ('emweekcount', models.IntegerField(blank=True, null=True)),
                ('truepositive', models.BooleanField(blank=True, null=True)),
                ('tabletver', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SessionDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'session_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitenum', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('status', models.CharField(blank=True, max_length=32, null=True)),
                ('irbversion', models.CharField(blank=True, max_length=20, null=True)),
                ('irbdate', models.DateField(blank=True, null=True)),
                ('protocolconvertdate', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'site',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SiteDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'site_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sitepersonnel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('siteid', models.IntegerField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=64, null=True)),
                ('firstname', models.CharField(blank=True, max_length=64, null=True)),
                ('lastname', models.CharField(blank=True, max_length=64, null=True)),
                ('emailaddress', models.CharField(blank=True, max_length=72, null=True)),
            ],
            options={
                'db_table': 'sitepersonnel',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Spiro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spirovariance', models.BooleanField(blank=True, null=True)),
                ('persistencecount', models.IntegerField(blank=True, null=True)),
                ('fev11', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev12', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev13', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev14', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev15', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev16', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('maxfev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('maxpresurv', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('meanpresurv', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('percentmaxpresurv', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('percentmeanpresurv', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('fev1k', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev17', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('peakflow', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('peakflowtime', models.IntegerField(blank=True, null=True)),
                ('extrapolatedvol', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'spiro',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SpiroDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'spiro_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SpiroRaw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pef', models.DecimalField(blank=True, decimal_places=1, max_digits=16, null=True)),
                ('fev1', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fvc', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fevfvcratio', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fev6', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
                ('fef2575', models.DecimalField(blank=True, decimal_places=2, max_digits=16, null=True)),
            ],
            options={
                'db_table': 'spiro_raw',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surveysymptom', models.BooleanField(blank=True, null=True)),
                ('q1', models.TextField(blank=True, null=True)),
                ('q11', models.TextField(blank=True, null=True)),
                ('q12', models.TextField(blank=True, null=True)),
                ('q13', models.TextField(blank=True, null=True)),
                ('q14', models.TextField(blank=True, null=True)),
                ('q15', models.TextField(blank=True, null=True)),
                ('q16', models.TextField(blank=True, null=True)),
                ('q17', models.TextField(blank=True, null=True)),
                ('q2', models.TextField(blank=True, null=True)),
                ('q21', models.TextField(blank=True, null=True)),
                ('q22', models.TextField(blank=True, null=True)),
                ('q23', models.TextField(blank=True, null=True)),
                ('q24', models.TextField(blank=True, null=True)),
                ('q3', models.TextField(blank=True, null=True)),
                ('q31', models.TextField(blank=True, null=True)),
                ('q32', models.TextField(blank=True, null=True)),
                ('q33', models.TextField(blank=True, null=True)),
                ('q34', models.TextField(blank=True, null=True)),
                ('q35', models.TextField(blank=True, null=True)),
                ('q4', models.TextField(blank=True, null=True)),
                ('q41', models.TextField(blank=True, null=True)),
                ('q42', models.TextField(blank=True, null=True)),
                ('q43', models.TextField(blank=True, null=True)),
                ('q5', models.TextField(blank=True, null=True)),
                ('q51', models.TextField(blank=True, null=True)),
                ('q52', models.TextField(blank=True, null=True)),
                ('q53', models.TextField(blank=True, null=True)),
                ('q54', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'survey',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionid', models.IntegerField(blank=True, null=True)),
                ('answer', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'survey_answers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'survey_description',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyQuestions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'survey_questions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TruthTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sessionstate', models.CharField(blank=True, max_length=5, null=True)),
                ('o2sat', models.BooleanField(blank=True, null=True)),
                ('pulse', models.BooleanField(blank=True, null=True)),
                ('spiro', models.BooleanField(blank=True, null=True)),
                ('symptoms', models.BooleanField(blank=True, null=True)),
                ('pulsehistmeds', models.BooleanField(blank=True, null=True)),
                ('truepositive', models.BooleanField(blank=True, null=True)),
                ('persistence', models.BooleanField(blank=True, null=True)),
                ('reportgen', models.BooleanField(blank=True, null=True)),
                ('sitereppriority', models.CharField(blank=True, max_length=10, null=True)),
                ('cmireppriority', models.CharField(blank=True, max_length=10, null=True)),
                ('emailreport', models.BooleanField(blank=True, null=True)),
                ('slidenum', models.IntegerField(blank=True, null=True)),
                ('amireport', models.BooleanField(blank=True, null=True)),
                ('alertreport', models.BooleanField(blank=True, null=True)),
                ('allowpersistence', models.BooleanField(blank=True, null=True)),
                ('reportheaders', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'truth_table',
                'managed': False,
            },
        ),
    ]
